<html>
<head>
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
<h3>D3 array API</h3>
<script>
    var data = [20,40,60,80,100];
    console.log(d3.min(data));
    console.log(d3.max(data));
    console.log(d3.extent(data));
    console.log(d3.sum(data));
    console.log(d3.mean(data));
    console.log(d3.quantile(data,0.5));
    console.log(d3.variance(data));
    console.log(d3.deviation(data));
</script>
</body>
</html>