<html>
<head>
    <!--<script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>-->
    <script type = "text/javascript" src = "d3.min.js"></script>
    <style>
        body { font-family: Arial; }
    </style>
</head>

<body>
<div id = "svgcontainer">
</div>
<script language = "javascript">
    var width = 300;
    var height = 300;
    var svg = d3.select("#svgcontainer")
        .append("svg")
        .attr("width", width)
        .attr("height", height);
    svg.append("line")
        .attr("x1", 100)
        .attr("y1", 100)
        .attr("x2", 200)
        .attr("y2", 200)
        .style("stroke", "rgb(255,0,0)")
        .style("stroke-width", 2);
</script>
</body>
</html>