<!DOCTYPE html>
<html>
<head>
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
<h3>Simple transitions</h3>
<script>
    d3.selectAll("h3").transition().style("color","green").duration(5000);
</script>
</body>
</html>