<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
<h3>Simple transitions</h3>
<script>
    d3.select("body").transition().style("background-color", "lightblue");
</script>
</body>
</html>