<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="d3.min.js"></script>
</head>
<body>
<div>
    Hello World!
</div>
<svg width="500" height="500">
    <rect x="0" y="0" width="300" height="200" fill="yellow"></rect>
</svg>
<script>
    // write your d3 code here..
    alert(d3.select("div").text());
</script>
</body>
</html>