<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;

        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!--http://mathjs.org/examples/browser/plot.html.html-->
<form id="form">
    <label for="eq">Enter an equation:</label>
    <input type="text" id="eq" value="(x+5)*(x-2)/(x+5)"/>
    <input type="submit" value="Draw"/>
</form>

<div id="plot"></div>

<script>
    function draw() {
        try {
            // compile the expression once
            const expression = document.getElementById('eq').value
            const expr = math.compile(expression)

            // evaluate the expression repeatedly for different values of x
            const xValues = math.range(-10, 10, 0.5).toArray()
            const yValues = xValues.map(function (x) {
                return expr.eval({x: x})
            })

            // this is the polynomial data series
            const polynormomialTrace = {
                x: xValues,
                y: yValues,
                type: 'scatter+',
                mode: 'lines+markers',
            }

            const data = [polynormomialTrace]

            // add a customized title for the plot
            var layout = {
                title: 'Polynormial plot for ' + expression,
                xaxis: {
                    title: 'x value'
                },
                yaxis: {
                    title: 'y value'
                }
            };

            // render the plot using plotly
            Plotly.newPlot('plot', data, layout)
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    document.getElementById('form').onsubmit = function (event) {
        event.preventDefault()
        draw()
    }

    draw()
</script>

</body>
</html>

