<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;
        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!--http://mathjs.org/examples/browser/plot.html.html-->
<form id="form">
    <label for="eq">Enter an equation:</label>
    <!--<input type="text" id="eq" value="(x+5)*(x-2)/(x+5)"/>-->
    <!--this is the plot with removable discontinuities-->
    <input type="text" id="eq" value="4 * sin(x) + 5 * cos(x/2)"/>

    <input type="submit" value="Draw Polynorminal"/>
</form>

<form id="form2">
    <label>Draw First Derivative</label>
    <input type="submit" value="GO Derivative"/>
</form>

<div id="plot"></div>

<p>
    Used plot library: <a href="https://plot.ly/javascript/">Plotly</a>
</p>

<script>

    // setup a range of X values for the plot
    function getXRanges() {
        const xValues = math.range(-10, 10, 0.5).toArray()
        return xValues;
    }

    function getLayout(plotTitleHint) {
        const expression = document.getElementById('eq').value
        var layout = {
            title: plotTitleHint + ' ' + expression,
            xaxis: {
                title: 'x value'
            },
            yaxis: {
                title: 'y value'
            }
        };
        return layout
    }

    function getPolynormial() {
        // getPolynormial function
        const expression = document.getElementById('eq').value
        const expr = math.compile(expression)

        // evaluate the expression repeatedly for different values of x
        const xValues = getXRanges();
        const yValues = xValues.map(function (x) {
            return expr.eval({x: x})
        })

        // render the plot using plotly
        const polynormial = {
            x: xValues,
            y: yValues,
            type: 'scatter',
            name: 'polynormial',
            mode: 'lines+markers',
        }
        return polynormial;
    }

    function getDrivative() {
        // derivative
        const expression1 = document.getElementById('eq').value
        const expression2 = math.derivative(expression1, 'x').toString()
        const expr2 = math.compile(expression2)

        // evaluate the expression repeatedly for different values of x
        const xValues2 = getXRanges();
        const yValues2 = xValues2.map(function (x) {
            return expr2.eval({x: x})
        })

        // render the plot using plotly
        const derivative = {
            x: xValues2,
            y: yValues2,
            type: 'scatter',
            name: 'derivative'
        }
        return derivative;
    }

    function getMinMaxLine() {
        const expression = document.getElementById('eq').value
        const expr = math.compile(expression)

        // evaluate the expression repeatedly for different values of x
        const xValues = getXRanges();
        const yValues = xValues.map(function (x) {
            return expr.eval({x: x})
        })

        const yMin = math.min(yValues)
        const yMax = math.max(yValues)

        const yMinValues = xValues.map(function (x) {
            return yMin
        })
        const yMaxValues = xValues.map(function (x) {
            return yMax
        })
        const minLines = {
            x: xValues,
            y: yMinValues,
            type: 'scatter',
            name: 'min value',
            mode: 'lines',
        }
        const maxLines = {
            x: xValues,
            y: yMaxValues,
            type: 'scatter',
            name: 'max value',
            mode: 'lines',
        }
        return [minLines, maxLines];
    }

    function drawPolynorminal() {
        try {
            const polynormial = getPolynormial();

            const minLines = getMinMaxLine()[0];
            const maxLines = getMinMaxLine()[1];

            const data = [minLines, maxLines, polynormial]

            Plotly.newPlot('plot', data, getLayout('Polynormial Plot for'))
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    function drawFirstDerivatie() {
        try {
            const polynormial = getPolynormial();
            const derivative = getDrivative();

            const data = [polynormial, derivative]

            Plotly.newPlot('plot', data, getLayout('Polynormial and Derivative Plot for'))
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    document.getElementById('form').onsubmit = function (event) {
        event.preventDefault()
        drawPolynorminal()
    }

    document.getElementById('form2').onsubmit = function (event) {
        event.preventDefault()
        drawFirstDerivatie()
    }

    drawPolynorminal()
</script>

</body>
</html>

