<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;

        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>

<!--http://mathjs.org/examples/browser/plot.html.html-->
<form id="form">
    <label for="eq">Enter an equation:</label>
    <!--<input type="text" id="eq" value="(x+5)*(x-2)/(x+5)"/>-->
    <!--this is the plot with removable discontinuities-->
    <input type="text" id="eq" value="4 * sin(x) + 5 * cos(x/2)"/>

    <input type="submit" value="Draw"/>
</form>

<form id="form2">
    <label>Draw First Derivative</label>
    <input type="submit" value="GO"/>
</form>

<div id="plot"></div>

<p>
    Used plot library: <a href="https://plot.ly/javascript/">Plotly</a>
</p>

<script>
    function draw() {
        try {

            // compile the expression once
            const expression = document.getElementById('eq').value
            const expr = math.compile(expression)

            math.integral('x^2', 'x');

            // evaluate the expression repeatedly for different values of x
            const xValues = math.range(-10, 10, 0.5).toArray()
            const yValues = xValues.map(function (x) {
                return expr.eval({x: x})
            })

            // render the plot using plotly
            const trace1 = {
                x: xValues,
                y: yValues,
                type: 'scatter'
            }

            const randowmLine = {
                x: [1, 2, 3, 4, 5],
                y: [1, 2, 4, 8, 16] }

            const data = [trace1, randowmLine]


            Plotly.newPlot('plot', data)
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    function drawFirstDerivatie() {
        try {
            // compile the expression once
            const expression = document.getElementById('eq').value
            const expression2 = math.derivative(expression, 'x').toString()

            const expr = math.compile(expression2)

            // evaluate the expression repeatedly for different values of x
            const xValues = math.range(-10, 10, 0.5).toArray()
            const yValues = xValues.map(function (x) {
                return expr.eval({x: x})
            })

            // render the plot using plotly
            const trace1 = {
                x: xValues,
                y: yValues,
                type: 'scatter'
            }
            const data = [trace1]
            Plotly.newPlot('plot', data)
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    document.getElementById('form').onsubmit = function (event) {
        event.preventDefault()
        draw()
    }

    document.getElementById('form2').onsubmit = function (event) {
        event.preventDefault()
        drawFirstDerivatie()
    }

    draw()
</script>

</body>
</html>

